{
  "name": "apparel-classifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "curate": "tsx scripts/curate-subset.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "zod": "^4.4.3"
  }
}
